# Apiarium

./: .gitignore  README.md
Design/: Logo.sketch
Design/Industrial_Design/Enclosure_Model_Source/: Apiaria_Meadow_Enclosure.f3d
Design/Industrial_Design/Printable_Parts/: Enclosure_Bottom.stl  Enclosure_Top.stl  m2_Heat_Insert_Test.stl
Documentation/: assembly_and_installation.md  readme.md
Documentation/Circuits/: BOM_Apiarium - External Climate Board v2.a.csv  BOM_Apiarium - External Climate Board_v1.d.csv  BOM_Apiarium - Main Wing v1.f.csv  BOM_Apiarium_Main_Wing_v1.b.csv
Documentation/Support_Files/: RJ45 Peripheral Signal Breakout.fig
Source/Apiarium.Meadow/: Apiarium.Meadow.sln
Source/Apiarium.Meadow/Apiarium.Diagnostics.Si7021/: Apiarium.Diagnostics.Si7021.csproj  MeadowApp.cs
Source/Apiarium.Meadow/Apiarium.Hardware.Diagnostics/: Apiarium.Hardware.Diagnostics.csproj
Source/Apiarium.Meadow/Apiarium.Hardware.Diagnostics.Si7021/Apiarium.Hardware.Diagnostics/: MeadowApp.cs  Program.cs
Source/Apiarium.Meadow/Apiarium.Hardware.MeadowApp/: Apiarium.Hardware.MeadowApp.csproj  ApiariumApp.cs  HiveMonitor.cs  Program.cs  Secrets.cs.txt
Source/Apiarium.Meadow/Apiarium.Hardware.MeadowApp/Models/: HiveStatus.cs
Source/Apiarium.Meadow/Apiarium.Hardware.MeadowApp/Web/Server.RequestHandlers/: HiveStatus.cs
Source/Apiarium.Meadow/Apiarium.Meadow.SolarGauge/: AnalogSolarIntensityGauge.cs  Apiarium.Meadow.SolarGauge.csproj  MeadowApp.cs
