<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.14.1" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Si70xx" Version="0.1.5" />
  </ItemGroup>
</Project>